# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BottleFlip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/BottleFlip/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BottleFlip


#############################################
# Order-only phony target for BottleFlip

build cmake_object_order_depends_target_BottleFlip: phony || CMakeFiles/BottleFlip.dir

build CMakeFiles/BottleFlip.dir/main.c.obj: C_COMPILER__BottleFlip_unscanned_Debug D$:/codes/BottleFlip/src/main.c || cmake_object_order_depends_target_BottleFlip
  DEP_FILE = CMakeFiles\BottleFlip.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BottleFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\BottleFlip.dir

build CMakeFiles/BottleFlip.dir/menu.c.obj: C_COMPILER__BottleFlip_unscanned_Debug D$:/codes/BottleFlip/src/menu.c || cmake_object_order_depends_target_BottleFlip
  DEP_FILE = CMakeFiles\BottleFlip.dir\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BottleFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\BottleFlip.dir

build CMakeFiles/BottleFlip.dir/game.c.obj: C_COMPILER__BottleFlip_unscanned_Debug D$:/codes/BottleFlip/src/game.c || cmake_object_order_depends_target_BottleFlip
  DEP_FILE = CMakeFiles\BottleFlip.dir\game.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BottleFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\BottleFlip.dir

build CMakeFiles/BottleFlip.dir/player.c.obj: C_COMPILER__BottleFlip_unscanned_Debug D$:/codes/BottleFlip/src/player.c || cmake_object_order_depends_target_BottleFlip
  DEP_FILE = CMakeFiles\BottleFlip.dir\player.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BottleFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\BottleFlip.dir

build CMakeFiles/BottleFlip.dir/block.c.obj: C_COMPILER__BottleFlip_unscanned_Debug D$:/codes/BottleFlip/src/block.c || cmake_object_order_depends_target_BottleFlip
  DEP_FILE = CMakeFiles\BottleFlip.dir\block.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BottleFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\BottleFlip.dir

build CMakeFiles/BottleFlip.dir/utils/audio.c.obj: C_COMPILER__BottleFlip_unscanned_Debug D$:/codes/BottleFlip/src/utils/audio.c || cmake_object_order_depends_target_BottleFlip
  DEP_FILE = CMakeFiles\BottleFlip.dir\utils\audio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BottleFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\BottleFlip.dir\utils

build CMakeFiles/BottleFlip.dir/utils/display.c.obj: C_COMPILER__BottleFlip_unscanned_Debug D$:/codes/BottleFlip/src/utils/display.c || cmake_object_order_depends_target_BottleFlip
  DEP_FILE = CMakeFiles\BottleFlip.dir\utils\display.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BottleFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\BottleFlip.dir\utils

build CMakeFiles/BottleFlip.dir/utils/input.c.obj: C_COMPILER__BottleFlip_unscanned_Debug D$:/codes/BottleFlip/src/utils/input.c || cmake_object_order_depends_target_BottleFlip
  DEP_FILE = CMakeFiles\BottleFlip.dir\utils\input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BottleFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\BottleFlip.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target BottleFlip


#############################################
# Link the executable D:\codes\BottleFlip\bin\BottleFlip.exe

build D$:/codes/BottleFlip/bin/BottleFlip.exe: C_EXECUTABLE_LINKER__BottleFlip_Debug CMakeFiles/BottleFlip.dir/main.c.obj CMakeFiles/BottleFlip.dir/menu.c.obj CMakeFiles/BottleFlip.dir/game.c.obj CMakeFiles/BottleFlip.dir/player.c.obj CMakeFiles/BottleFlip.dir/block.c.obj CMakeFiles/BottleFlip.dir/utils/audio.c.obj CMakeFiles/BottleFlip.dir/utils/display.c.obj CMakeFiles/BottleFlip.dir/utils/input.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BottleFlip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\codes\BottleFlip\bin\BottleFlip.exe
  TARGET_IMPLIB = D:\codes\BottleFlip\bin\libBottleFlip.dll.a
  TARGET_PDB = BottleFlip.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\BottleFlip\src\cmake-build-debug && "D:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\BottleFlip\src\cmake-build-debug && "D:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\BottleFlip\src -BD:\codes\BottleFlip\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BottleFlip: phony D$:/codes/BottleFlip/bin/BottleFlip.exe

build BottleFlip.exe: phony D$:/codes/BottleFlip/bin/BottleFlip.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/BottleFlip/src/cmake-build-debug

build all: phony D$:/codes/BottleFlip/bin/BottleFlip.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/codes/BottleFlip/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/codes/BottleFlip/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
